  #client_security.properties
  security.protocol=SSL
  ssl.keystore.type=PKCS12
  ssl.keystore.location=/etc/kafka/secrets/truststore.p12
  ssl.keystore.password=secret
  ssl.truststore.type=PKCS12
  ssl.truststore.location=/etc/kafka/secrets/truststore.p12
  ssl.truststore.password=secret